<html>
  <head>
    <meta charset="utf8">

    <style>
      body {
        background-color: black;

        font-size: 16px;
        font-family: monospace;
        color: white;
      }

      input {
        font-size: 16px;
        font-family: monospace;
        color: white;

        background-color: black;

        border: 1px solid red;
        border-radius: 2px;
      }

      #root {
        margin-bottom: 16px;
      }

      #root > div {
        display: flex;
        flex-direction: row;;
        height: 16px;
      }

      #root > div > canvas {
        width: 16px;
      }

      a {
        color: red;
      }

      a:visited {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <label>
      <code>(t, i, x, y) =></code>
      <input type="text" id="formula" value="Math.sin(y/8 + t)" maxlength="20" />
    </label>

    <p>
      A simple clone of <a href="https://tixy.land">tixy.land</a>.
    </p>

    <script>
      const SIZE = 16;

      const root = document.getElementById("root");

      const rows = [];

      for (let y = 0; y < 16; y += 1) {
        const row = document.createElement("div");
        root.appendChild(row);

        const rowArray = [];

        for (let x = 0; x < 16; x += 1) {
          const cell = document.createElement("canvas");
          cell.setAttribute("width", SIZE);
          cell.setAttribute("height", SIZE);
          row.appendChild(cell);

          rowArray.push(cell.getContext("2d"));
        }

        rows.push(rowArray);
      }

      const startTime = Date.now();

      const update = () => {
        const now = Date.now();
        const t = (now - startTime) / 1_000;

        for (let y = 0; y < 16; y += 1) {
          for (let x = 0; x < 16; x += 1) {
            const i = 16 * y + x;

            let radius;
            try {
              const formula = `with(Math) { ${document.getElementById("formula").value} }`;
              radius = eval(formula);
            } catch {
              radius = 0;
            }
            if (radius > 1) radius = 1;
            if (radius < -1) radius = -1;

            const context = rows[y][x];
            context.clearRect(0, 0, SIZE, SIZE);
            context.beginPath();
            context.arc(SIZE/2, SIZE/2, (0.9*SIZE)/2 * Math.abs(radius), 0, 2 * Math.PI);
            context.fillStyle = radius >= 0 ? "white" : "red";
            context.fill();
          }
        }

        requestAnimationFrame(update);
      }

      requestAnimationFrame(update);
    </script>
  </body>
</html>
